# Spring application name
spring.application.name= Assignement Octo

# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.application.admin.enabled=true
montant.maximal = 10000
key.secret = a3f5b3b7a7c3d4e5f3e6d7c2b3a4c5e6f3a4b5c6d7e3f2a3b4c5d6e7f8a9b2c3
